<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="myscripts.js" defer></script>
    <title>Signup Form</title>
</head>
<body>
    <form class = "input_form">

        <div class="name_inputs">
            <div class="first_name">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" pattern = '[A-Za-z]'><br>
            </div>
            <div class="last_name">
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" pattern = '[A-Za-z]'>      
            </div>
        </div>


        
        <div class="contact_inputs">
            <div class = "phone_input">
                <label for="phone">Phone:</label><br>
                <input type="text" id="phone" name="phone" pattern = "[0-9]{10}" ><br>
            </div>
            <div class = "email_input">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email">      
            </div>
        </div>


        <div class="password_inputs">
            <div class = "password_input">
                <label for="password">Password:</label><br>
                <input type="text" id="password" name="password"><br>
            </div>
            <div class = "password_reneter_input">
                <label for="password2">Password (reenter):</label><br>
                <input type="text" id="password2" name="password2">
            </div>      
        </div>

        <button type="submit" id ="form_submit">Submit</button>

    </form>

</body>
</html>